### CREATE USER
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "user123",
  "name": "Test User",
  "password": "1234"
}

### GET ALL USERS
GET  http://localhost:3003/api/users

### CREATE USER MISSING A REQUIRED VALUE
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "user123",
  "name": "Test User"
}

### CREATE AN INVALID USER
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "ab",
  "name": "Test User",
  "password": "cd"
}

